# Server port (Render will override this automatically)
PORT=5000

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://amaravatirides:7QkRPxoSUsA1l2Fc@cluster0.eyifgf0.mongodb.net/amaravatiDB?retryWrites=true&w=majority

# JWT secret key (keep this long & private, don’t expose in GitHub!)
JWT_SECRET=YourStrongJWTSecretHere123!

# Ride fare rate (₹ per km)
FARE_RATE_PER_KM=10
